fn fib(n):
    ? n <= 0:
        ret 0
    ?? n == 1:
        ret 1
    !:
        ret fib(n - 1) + fib(n - 2)

fn fib_fast(n):
    ? n <= 0:
        ret 0
    a = 0
    b = 1
    @ i in rng(2, n + 1):
        a <> b
        b = a + b
    ret b

say "=== Fibonacci Sequence (Recursive) ==="
@ i in rng(12):
    say $"  fib({i}) = {fib(i)}"

say ""
say "=== Fibonacci Sequence (Iterative) ==="
@ i in rng(20):
    say $"  fib({i}) = {fib_fast(i)}"

say ""
say "=== First 15 Fibonacci numbers ==="
fibs = [fib_fast(n) @ n in rng(15)]
say fibs

total = sm(fibs)
say $"Sum of first 15: {total}"
